# Application server port
server.port=8080

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/online_learning_db
spring.datasource.username=postgres
spring.datasource.password=leandre
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
debug=false


# Email configuration (example using Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Iamshemaleandre@gmail.com
spring.mail.password=shema@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=false

# JWT configuration
jwt.secret=SGVsbG8hVGhpc0lzQVNlY3VyZUpXVFNlY3JldEtleTIwMjUh
jwt.expiration=86400000


# CORS configuration for frontend
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true